# Inzhenerka-login

./: pom.xml
src/main/java/com/example/inzhenerka_login/: InzhenerkaLoginApplication.java
src/main/resources/: application.properties
src/test/java/com/example/inzhenerka_login/: ApiTests.java  ArithmeticTest.java  BaseTest.java  DynamicCalcTest.java  InzhenerkaLoginApplicationTests.java  InzhenerkaLoginTest.java  LoginDynamicTest.java  LoginPage.java  TestInzhenerkaLoginApplication.java  TestcontainersConfiguration.java  TicketonTestFields.java
src/test/java/resources/: Test Viper.docx
